
var localize_jap =
     {
         "Toilluminate": "Toilluminate",
         "Cancel": "キャンセル",
         "Add": "新規",
         "Save": "登録",
         "Save changes": "登録",
         "Back": "戻り",
         "Close": "閉じる",
         "Delete":"削除",
         "Selection History": "選択履歴",
         'Reports': "レポート",
         'Display Unit Reports': "ディスプレイレポート",
         'Online:': "オンライン:",
         'Error:': "エラー:",
         'Lost:': "ロスト:",
         'Offline:': "オフライン:",
         'Total:': "合計:",
         'File Upload Progresses': "ファイル転送進捗",
         'Groups': "グループ",
         'Edit': "編集",
         'New Group': "新規グループ",
         'Delete Group': "グループ削除",
         'Expand All': "全て展開",
         'Collapse All': "全て収束",
         'Search...': "検索",
         'All': "全て",
         'Current': "現行",

         'Display Units': "ディスプレイ",
         'File Management': "ファイル",
         'Playlist Editor': "プレイリスト",
         'User Management': "ユーザー",
         'Settings': "設定",

         "Active:": "アクティブ",
         "Online units:": "オンラインユニット",
         "Inherited": "継承",
         "On": "オン",
         "Off": "オフ",
         'Display units also known as:': "ディスプレイ名称",
         'Alias of the display units': "ディスプレイ別名",
         "Resolution of the display units": "ディスプレイ解像度",
         'Note:': "コメント:",
         "Inherit resolution": "継承解像度選択",
         "Detail of the playlist": "プレイリスト詳細",
         'Weekly time options:': "週間プレイスケジュール",
         "Monday": "月曜日",
         "Tuesday": "火曜日",
         "Wednesday": "水曜日",
         "Thursday": "木曜日",
         "Friday": "金曜日",
         "Saturday": "土曜日",
         "Sunday": "日曜日",
         " o'clock":" 時",
         'Current1': "28",

         "User Notifications": "お知らせ",

         "Files": "ファイル",
         "Upload zone:": "アップロードエリア:",
         "Drop files here or click to upload.": "ここにファイルをドラッグアンドドロップかここをクリックすれば、アップロードするファイルを指定できます。",
         "Upload up to 10 files": "最大10個のファイルをアップロードできます",

         "Playlist Name:": "プレイリスト名",
         "Loop:": "リピート",
         "Fixed playtime:": "強制再生時間",
         "Play time(Hours/Minites/Seconds):": "再生時間(時/分/秒)",
         "Playlist Item Name:": "再生ノード名",
         "Display Inteval(Seconds):": "再生時間(秒)",
         "Sildeshow effects:": "再生モード",
         "Zoom option:": "画面サイズ",
         "Text Postion:": "テキスト位置",
         "Picture Postion:": "画像位置",
         "Select video": "ビデオ選択",
         "Select images": "画像選択",
         "Select File": "ファイル選択",
         "PlaylistItemPicture<br>(Picture)": "プレイリストノード<br>(画像)",
         "PlaylistItemVideo<br>(Video)": "プレイリストノード<br>(ビデオ)",
         "PlaylistItemText<br>(Text)": "プレイリストノード<br>(テキスト)",
         "Click on the + button to add new playlist item": "＋をクリックしてプレイリストノードを新規作成",
         "New Playlist": "新規",
         "Picture Slideshow": "画像",
         "Video Player": "ビデオ",
         "Text": "テキスト",
         "Random": "ランダム",
         "Left to Right": "左から右",
         "Right to Left": "右から左",
         "Top to Bottom": "上から下",
         "Bottom To Top": "下から上",
         "Grow": "グロウ",
         "Fadein": "フェードイン",
         "Rotate horizontally": "水平回転",
         "Rotate vertically": "垂直回転",
         "New Playlist Item": "新規再生ノード",
         "Select sildeshow effects": "モード選択",
         "Fullscreen with original aspect": "フルスクリーン(アスペクト比維持)",
         "Fullscreen": "フルスクリーン",
         "None": "なし",
         "Sliding Speed:": "スライド速度",
         "Top": "トップ",
         "Middle": "ミドル",
         "Bottom": "ボトム",
         "Normal": "通常",
         "Stretch": "ストレッチ",
         "Fullscreen": "フルスクリーン",
         "QR Code": "二次元バーコード",
     };