
var localize_jap =
     {
         Toilluminate: "Toilluminate",
         Cancel: "キャンセル",
         Add:"新規",
         Save: "登録",
         Back: "戻り",
         Close:"閉じる",
         "Selection History": "選択履歴",
         'Reports': "レポート",
         'Display Unit Reports': "展示装置レポート",
         'Online:': "オンライン:",
         'Error:': "エラー:",
         'Lost:': "ロスト:",
         'Offline:': "オフライン:",
         'Total:': "合計:",
         'File Upload Progresses': "ファイル転送進捗",
         'Groups': "グループ",
         'Edit': "編集",
         'New Group': "新規グループ",
         'Delete Group': "グループ削除",
         'Expand All': "全て展開",
         'Collapse All': "全て収束",
         'Search...': "検索",
         'All': "全て",
         'Current': "現行",

         'Display Units': "展示装置",
         'File Management': "ファイル",
         'Playlist Editor': "再生リスト",
         'User Management': "ユーザー",
         'Settings': "設定",

         "Active:": "アクティブ",
         "Online units:": "オンライン",
         "Inherited": "継承",
         "On": "オン",
         "Off": "オフ",
         'Display units also known as:': "展示装置名称",
         'Alias of the display units': "展示装置別名",
         "Resolution of the display units":"展示装置解像度",
         'Note:': "コメント:",
         "Inherit resolution": "継承解像度選択",
         "Detail of the playlist":"再生リスト詳細",
         'Weekly time options': "週間再生スケジュール",
         'Current1': "28",

         "User Notifications": "お知らせ",

         "Files": "ファイル",
         "Upload zone:": "アップロード区域:",
         "Drop files here or click to upload.": "ここにファイルをドラッグアンドドロップかここをクリックすれば、アップロードするファイルを指定できます。",
         "Upload up to 10 files": "最大10個のファイルをアップロードできます",

     };